{
    "output_filename": "noise_survey_dashboard_static.html",
    "sources": [
      {
        "position_name": "971-1",
        "enabled": true,
        "file_paths": [
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-1\\L305_log.csv",
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-1\\L305_summary.csv",
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-1"
        ]
      },
      {
        "position_name": "971-3",
        "enabled": true,
        "file_paths": [
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-3\\L262_log.csv",
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-3\\L262_summary.csv",
          "G:\\Shared drives\\Venta\\Jobs\\6028 Saltwells Road, Dudley\\6028 Surveys\\971-3"
        ]
      }
    ]
  }