{
  "name": "noise-survey-analysis",
  "version": "1.0.0",
  "description": "An interactive Bokeh application for loading, analyzing, and visualizing noise survey data from various sound level meters.",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "jsdom": "^24.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@vitest/coverage-v8": "^1.6.0"
  }
}
